<!DOCTYPE html>
<html ng-app="app">

  <head>
    <!--
    <link data-require="bootstrap@3.3.1" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script data-require="jquery@2.1.3" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

    <script data-require="bootstrap@3.3.1" data-semver="3.3.1" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    -->
    <script data-require="angular.js@1.4.0-beta.5" data-semver="1.3.14" src="https://code.angularjs.org/1.3.14/angular.js"></script>
    <script data-require="angular.js@1.4.0-beta.5" data-semver="1.3.14" src="https://code.angularjs.org/1.3.14/angular-route.js"></script>

    <!--<script src="ui-bootstrap-0.12.1.min.js"></script>-->
    <!--<script src="ui-bootstrap-tpls-0.12.1.min.js"></script>-->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <h1>Welcome to GameBowser!</h1>
    <br />
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div ng-view></div>
        </div>
      </div>
    </div>
  </body>

</html>
